# vivek209

./: Steps to follow.md
CommandCenter/: pom.xml
CommandCenter/Configs/: SystemConfig.properties
CommandCenter/ExtentReports/: ExtentReportResults.html
CommandCenter/src/main/java/extentreports/: ExtentManager.java  ExtentTestManager.java
CommandCenter/src/main/java/restassuredtest/: Getvalues.java  sample.java
CommandCenter/src/main/java/utils/: Exceldata.java  Getfunction.java  arraylist1.java  dataretrieve.java  systemproperty.java
