############# ENVIRONMENT REPOSITORY #####################
### Date	: 12-MAY-2018
### PURPOSE	: Configs related to only to framework


#Kill Browser
killBrowser=false
#URL
URL = https://reqres.in/
#Log4j Properties files Path
Authorization = "Authorization"
Authorizationval = 2fb79da49c73613c8587b3c8e22c512724127320
#Suite Type to control threads and other places
ParallelSuiteType=Parallel
SerialSuiteType=Serial
#ExtentReports
extentReportFilePath=Reports/Test_Results/
extentReportFileName=TestReport
extentReportConfigFile=./config/extent-config.xml
#Extent Report Max Size in KB (Can grow +1000KB more than given below value)
MaxReportFileSize=5000
